@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500&display=swap");

:root {
	--main: orange;
	--bg: #0b1218;
	--bg-body: #131d28;
}

* {
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

input,
button {
	outline: none;
}

#menu-toggle {
	display: none;
}

#menu-toggle:checked~.sidebar .brand h2 {
	display: none;
}

#menu-toggle:checked~.sidebar .side-img {
	height: 50px;
	width: 50px;
}

#menu-toggle:checked~.sidebar .user {
	display: none;
}

#menu-toggle:checked~.sidebar li a span:last-child {
	display: none;
}

#menu-toggle:checked~.sidebar {
	width: 65px;
}

#menu-toggle:checked~.main-content header {
	/* left: calc(100% - 65px); */
	left: calc(65px + 1rem);
}

#menu-toggle:checked~.main-content {
	margin-left: 65px;
}

.sidebar {
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	background: var(--bg);
	width: 280px;
	overflow: visible;
	transition: width 300ms;
}

.brand {
	padding: 1rem;
	display: flex;
	color: var(--main);
	align-items: center;
	height: 70px;
}

.brand span {
	font-size: 1.8rem;
	margin-right: 0.5rem;
}

.side-user {
	margin: 1.8rem 0rem;
}

.side-img {
	height: 150px;
	width: 150px;
	background-size: cover;
	background-repeat: no-repeat;
	margin: auto;
	border: 4px solid #3e454d;
	border-radius: 50%;
}

.user {
	text-align: center;
	color: #fff;
	margin-top: 0.5rem;
}

.user small {
	display: inline-block;
	color: var(--main);
}

.sidemenu {
	padding: 0.5rem;
	/* overflow-y: auto; */
	display: grid;
	/* position: relative; */
	/* place-items: center; */
}

.sidemenu li {
	margin-bottom: 0.9rem;
}

.sidemenu a {
	color: #fff;
	font-size: 0.85rem;
	display: flex;
	align-items: center;
	/* place-items: center; */
	/* padding: 5px; */
	height: 46px;
}

.sidemenu a span:first-child {
	font-size: 1.3rem;
	padding: 0rem 0.6rem;
}

.sidemenu a.active {
	background: var(--main);
	color: #fff;
	border-radius: 4px;
	/* min-height: 30px; */
}

.main-content {
	margin-left: 280px;
	min-height: 100vh;
	background: var(--bg-body);
	padding: 0.5rem;
	transition: margin-left 300ms;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--bg);
	padding: 0 1rem;
	left: calc(280px + 1rem);
	right: 1rem;
	top: 0.5rem;
	border-radius: 3px;
	transition: left 300ms;
}

.menu-toggle {
	height: 50px;
	width: 50px;
	background: var(--main);
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 5px;
}

.search {
	display: flex;
	width: 300px;
	border-radius: 30px;
	overflow-x: hidden;
	border: 3px solid #3e454d;
	place-items: center;
}

.search span {
	font-size: 1.3rem;
	color: #fff;
	padding-left: 1rem;
}

.search input {
	outline: none;
	border: 0px;
	flex: 1;
	height: 42px;
	height: none;
	background: transparent;
	padding: 1rem;
	color: #fff;
}

.head-icons span {
	font-size: 1.5rem;
	margin-left: 1rem;
	color: #fff;
}

main {
	/* margin-top: calc(70px + 0.5rem); */
	padding: 1rem 0rem;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 4rem;
}

.card {
	background: var(--bg);
	padding: 2rem 1rem;
	place-items: center;
}

.card-icon {
	text-align: center;
	display: grid;
	place-items: center;
}

.card-icon span {
	height: 50px;
	width: 50px;
	color: #fff;
	font-size: 2rem;
	border-radius: 6px;
	display: grid;
	place-items: center;
}

.follow span {
	color: #0072f2;
	background: #e5f3fe;
}

.likes span {
	color: #f42a26;
	background: #fde9ea;
}

.comment span {
	color: #ffbc01;
	background: #fff8e5;
}

.card-info {
	text-align: center;
	margin-top: 0.6rem;
}

.card-info h2 {
	font-size: 3rem;
	color: #efefef;
}

.card-info small {
	display: inline-block;
	color: var(--main);
	font-weight: 500;
}

.card-images {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1.3rem;
}

.card-images div {
	height: 45px;
	width: 45px;
	background-size: cover;
	background-repeat: no-repeat;
	border-radius: 50%;
	border: 2px solid #efefef;
	position: relative;
	margin-left: -10px;
}

.card-images div:first-child {
	margin-left: 0;
}

.chart-grid {
	display: grid;
	grid-template-columns: 64% auto;
	margin-top: 3rem;
	grid-gap: 2.5rem;
}

.chart-follow,
.chart-sales {
	background: var(--bg);
	padding: 1rem;
	border-radius: 3px;
}

.chart-head {
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #efefef;
	padding-bottom: 1rem;
	border-bottom: 1px solid #3e454d;
	margin-bottom: 1rem;
}

@media only screen and (max-widht: 1124px) {

	#menu-toggle~.sidebar .brand h2 {
		display: block;
	}

	#menu-toggle~.sidebar .side-img {
		height: 120px;
		width: 120px;
	}

	#menu-toggle~.sidebar .user {
		display: block;
	}

	#menu-toggle~sidebar li a span:last-child {
		display: inline-block;
	}

	#menu-toggle~.sidebar {
		width: 65px;
	}

	#menu-toggle~.main-content header {
		left: calc(65px + 1rem);
	}

	#menu-toggle~.main-content {
		margin-left: 65px;
	}
}